<!DOCTYPE html>
<html>

<head>
    <title>
        NUUk web page
    </title>
    <style>
        .div-1 {
            background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
            width: 1450px;
            height: 600px;
            background-position-x: -200px;
            background-position-y: -200px;
            background-size: 140%;
            background-attachment: fixed;
            margin-top: -40px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .div-2 {
            display: flex;
            border: 1px hidden;
            margin-top: 70px;
            height: 80px;
            width: 1300px;
            margin-left: 120px;
            background-color: white;


            /* padding-top: 35px; */
        }

        .nuuk {
            /* margin-top: 50px;
margin-left: 50px; */
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bolder;
            border: 1px hidden;
            height: 75px;
            width: 120px;
            margin-top: -0px;
            margin-left: -0px;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 30px;
            background-color: #e47312;
            color: white;
            cursor: pointer;
            background: linear-gradient(to right, orange, rgb(220, 130, 12), #e47312, rgb(228, 97, 16));
        }



        .home {
            display: flex;
            justify-content: right;
            margin-left: 500px;
            margin-top: 30px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            color: #e47312;
        }

        .home-2 {
            padding-left: 35px;
            margin-top: 30px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        .home-2:hover {
            color: #e47312;
        }

        .get {

            margin-top: 30px;
            border: 1px hidden;
            height: 50px;
            width: 170px;
            margin-top: 0px;
            margin-left: 30px;
            padding-top: 30px;
            padding-left: 15px;
            background-color: #e47312;
            color: white;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;

            background: linear-gradient(to right, rgb(220, 130, 12), #e47312);
        }



        .get:hover {
            cursor: pointer;
            background-color: rgb(186, 136, 42);
        }

        .div-3 {
            height: 100%;
            width: 1000px;



        }

        .p-1 {
            font-size: 50px;
            margin-top: 120px;
            margin-left: 170px;
            font-family: sans-serif;
            color: white;
            font-weight: 550;
            line-height: 2px;
        }

        .p-2 {
            margin-left: 170px;
            font-family: sans-serif;
            color: white;
            padding-top: -10px;
            font-size: 20px;
        }

        .p-3 {
            margin-left: 170px;
            font-family: sans-serif;
            color: white;
            margin-top: 40px;
            border: 1px hidden;
            width: 150px;
            height: 40px;
            padding-top: 20px;
            background-color: #e47312;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            font-weight: bold;
            cursor: pointer;
        }

        .div-4 {
            background-color: #e47312;
            width: 950px;
            height: 230px;
            position: absolute;
            left: auto;
            top: auto;
            right: 0%;
            margin-top: -150px;
            margin-right: 50px;
            background: linear-gradient(45deg, rgb(220, 130, 12), #e47312, rgb(207, 62, 9));
        }

        .div-5 {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            transform: translateY(-560px);


            width: 50px;
            background-color: black;
        }

        @media screen and (min-width:400px) and (max-width:1500px) {
            .div-4 {
                visibility: hidden;
            }

            .div-6 {
                visibility: hidden;
            }
        }

        .logo {
            height: 20px;
            width: 20px;
            padding: 15px;
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        .div-6 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .s6 {
            transform: translate(600px, -100px);
            color: white;
            font-style: sans-serif;
            font-size: 14px;
        }

        .s7 {
            transform: translate(300px, -100px);
            color: white;
            font-style: sans-serif;
            font-size: 14px;
        }

        .s8 {
            transform: translate(-60px, -100px);
            color: white;
            font-style: sans-serif;
            font-size: 14px;
        }

        .img-co {
            height: 25px;
            width: 25px;
            margin-left: 30px;
        }

        .img-msg {
            height: 25px;
            width: 25px;
            margin-left: 20px;
        }

        .img-clock {
            height: 25px;
            width: 25px;
            margin-left: 30px;
            text-align: center;
        }

        .SERVICES-1 {
            font-size: 130px;
            font-style: sans-serif;
            color: whitesmoke;
            margin-left: 130px;
            margin-top: -30px;
            font-weight: bold;
        }

        .div-7 {
            margin-left: 120px;
            transform: translateY(-200px);
        }

        .ss1 {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600px;
            word-spacing: -1px;
        }

        .ss2 {
            margin-left: 620px;
            padding-top: -25px;
            font-style: sans-serif;
            font-size: 14px;
            color: #919198
        }

        @media screen and (min-width:400px) {
            .ss2 {
                margin-left: 10px;
                display: block;
                margin-top: 25px;
            }

            .ss2:hover {
                border-bottom: 2px solid #e47312;
                width: fit-content;
            }
        }



        .ss2:hover {
            border-bottom: 3px solid #e47312;
            cursor: pointer;
        }

        .div-8 {
            display: flex;
            justify-content: center;
            margin-top: -70px;
        }

        @media screen and (min-width:400px) and (max-width:1500px) {
            .div-8 {
                flex-direction: column;
                margin-left: 140px;

            }

            .div-10 {
                flex-direction: column;
                margin-left: 140px;

            }

            .div-12 {
                flex-direction: column;
                margin-left: 140px;

            }



        }

        .div-9 {
            margin-right: 35px;
        }

        .img-o {
            height: 60px;
        }

        .para-1 {
            font-style: sans-serif;
            font-size: 16px;
            color: #919198;
            padding-top: 10px;
        }

        .para-11 {
            font-style: sans-serif;
            font-size: 15px;
            color: #919198;
            margin-top: 10px;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para-11:hover {
            border-bottom: 3px solid #e47312;
            width: fit-content;
            cursor: pointer;
        }



        .h-1 {
            font-weight: 590px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .div-10 {
            display: flex;
            justify-content: space-evenly;
        }

        .img-worker {
            height: 400px;
            width: 600px;
            margin: 170px;
        }

        .div-11 {
            margin-top: 170px;
            margin-left: -50px;
        }

        .para-02 {
            font-family: sans-serif;
            color: #121213;
            font-size: 45px;
            line-height: 20px;
            padding-bottom: 25px;
            font-weight: 500;
        }


        .para-2 {
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #919197;
            font-size: 17px;
            line-height: 25px;
        }

        .para-3 {
            color: #919198;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 25px;
        }

        .para-4 {
            font-size: 15px;
            color: #919198;
            margin-top: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para-4:hover {
            border-bottom: 2px solid #e47312;
            width: fit-content;
            cursor: pointer;
        }

        .div-12 {
            display: flex;
            justify-content: center;
        }

        .div-13 {
            margin-right: 150px;
            margin-top: -70px;
        }

        .no {
            margin-bottom: 10px;

            color: #e47312;
            font-size: 60px;
            line-height: 70px;
            font-weight: 500;
            margin-left: 50px;
        }

        .para-5 {
            font-family: 'Dosis', sans-serif;
            color: #919197;

        }

        .div-14 {
            margin-top: -401px;
        }

        @media screen and (min-width:400px) {
            .div-14 {
                margin-top: -401px;
            }

        }

        .project {
            font-size: 130px;
            font-style: sans-serif;
            color: whitesmoke;
            margin-left: 130px;
            font-weight: bold;
            margin-bottom: 300px;
        }

        .our {
            font-family: 'Dosis', sans-serif;
            font-weight: 540;
            font-size: 50px;
            margin-left: 170px;
            margin-top: -400px;
        }

        .view {
            margin-top: 100px;
            margin-left: 1200px;
            font-family: 'Dosis', sans-serif;
            color: #919197;
            font-size: 13px;
        }

        .view:hover {
            border-bottom: 3px solid #e47312;
            cursor: pointer;
            width: 120px;

        }


        @media screen and (min-width:400px) {
            .view {
                display: block;
                margin-top: 25px;
                margin-left: 130px;
                margin-top: 25px;
                margin-bottom: 50px;
            }

            .view:hover {
                border-bottom: 2px solid #e47312;
                width: fit-content;
            }

            .our {
                font-family: 'Dosis', sans-serif;
                font-weight: 540;
                font-size: 50px;
                margin-left: 160px;
                margin-top: -400px;

            }
        }


        .div-15 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            margin-right: 25px;
            margin-left: 25px;

        }

        @media screen and (min-width:400px) {
            .div-15 {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .grid {
            height: 400px;
            width: 465px;
            position: relative;
        }

        .circle {
            position: absolute;
            background-color: #e47312;
            height: 50px;
            width: 100px;


        }

        .circle:hover {
            background-color: #e47312;
        }

        .div-16 {
            background-color: #e47312;
            width: 100%;
            height: 325px;
            margin-left: 20px;
            background: linear-gradient(45deg, rgb(220, 130, 12), #e47312, rgb(207, 62, 9));
        }





        .p-16 {
            text-align: center;
            font-size: 40px;
            padding-top: 100px;
            font-family: 'Dosis', sans-serif;
            font-weight: 600;

            color: white;
        }

        .p-17 {
            text-align: center;
            color: whitesmoke;

            font-size: 20px;
            letter-spacing: 2px;
            margin-top: -10px;
        }

        .p-18 {
            margin-left: 650px;
            margin-top: 50px;
            font-size: 14px;
            color: white;

        }

        .p-18:hover {
            border-bottom: 2px solid white;
            width: max-content;
            cursor: pointer;


        }

        .div-17 {
            display: flex;
            justify-content: space-between;
            height: 130px;
        }

        .p-19 {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 100px;
        }

        .p-20 {
            margin-top: 100px;
            margin-right: 100px;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @media screen and (min-width:400px) {
            .p-20 {
                display: block;
                margin-top: 25px;
                margin-left: 130px;
                margin-top: 25px;
                margin-bottom: 50px;
            }

            .p-20:hover {
                border-bottom: 2px solid #e47312;
                width: fit-content;
            }

            .p-19 {
                font-family: 'Dosis', sans-serif;
                font-weight: 540;
                font-size: 50px;
                margin-left: 86px;
                margin-top: 60px;

            }
        }



        .p-20:hover {
            border-bottom: 3px solid #e47312;
            cursor: pointer;
        }

        .img-pro {
            width: 250px;
            height: 300px;
            margin-top: 50px;
            position: relative;



        }

        .div-logo {
            display: flex;
            flex-direction: column;
            background-color: #e47312;
            width: 50px;
            height: 155px;
            margin-top: -150px;
            margin-left: 200px;
            z-index: 1000;
            position: absolute;
            background: linear-gradient(45deg, rgb(220, 130, 12), #e47312, rgb(207, 62, 9));
        }

        .philip {
            font-size: 16px;
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .mng {
            margin-left: 40px;
            margin-top: -10px;
            font-size: 14px;
            color: rgb(137, 127, 127);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .div-dir {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            justify-content: center;
        }

        @media screen and (min-width:400px) {
            .div-dir {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .circle-1 {
            background-color: #e47312;
            margin-bottom: -25px;
            height: 60px;
            width: 60px;
            margin-left: 260px;
            border-radius: 100px;
            position: absolute;
            z-index: 3000;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }

        .card {
            transform: translateX(150px);
            position: relative;
            padding-top: 50px;
            width: 300px;
            background-color: whitesmoke;

        }

        .sara {
            text-align: center;
            font-size: 16px;
            padding-top: 20px;
        }

        .ceo {
            text-align: center;
            color: rgb(137, 127, 127);
        }

        .pa-1 {
            font-style: sans-serif;
            font-size: 14px;
            color: #919198;
            text-align: center;
            font-size: 16px;
        }

        .quote {
            font-size: 70px;
            text-align: center;
            margin-top: -0.5px;
            color: white;
        }

        .card-f {
            display: grid;
            grid-template-columns: 300px 300px;
            margin-left: 500px;
            padding-left: 100px;
        }

        @media screen and (max-width:400px) {
            .card-f {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .div-pad {

            padding-top: 100px;
        }

        .clients {
            font-size: 100px;
            transform: translateY(500px);
            padding-left: 100px;
            color: whitesmoke;
            font-weight: 600;
        }

        .main-div {
            width: 100%;
            height: 900px;
            margin-top: -300px;
        }

        .test {
            transform: translateY(325px);
            padding-left: 150px;
            font-size: 45px;
            font-weight: 540;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @media screen and (min-width:400px) {
            .test {
                transform: translateY(100px);
                padding-left: 80px;
                font-size: 45px;
                font-weight: 540;
            }
        }

        .pa-2 {
            transform: translateY(300px);
            padding-left: 150px;
            font-style: sans-serif;
            font-size: 17px;
            color: #919198;
            line-height: 25px;
        }


        .our-service {
            transform: translateY(320px);
            margin-left: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: #919198;

        }

        .our-service:hover {
            border-bottom: 3px solid #e47312;
            width: 90px;
            cursor: pointer;
        }

        .div-18 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 18px;
            /* background-color: aquamarine; */
            margin-top: -170px;
            margin-bottom: 100px;
        }

        @media screen and (min-width:400px) {
            .div-18 {
                display: flex;
                flex-direction: column;
            }
        }

        .blog {
            font-size: 100px;
            margin-left: 150px;

            color: whitesmoke;
            font-weight: 600;
        }

        .lastet {
            margin-left: 150px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .blog-1 {
            margin-right: 150px;
            font-size: 15px;
            color: #919198;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .blog-1:hover {
            border-bottom: 3px solid #e47312;

            cursor: pointer;
        }

        .blogimg {
            width: 370px;
            height: 270px;

        }

        .blogpost {
            background-color: #e47312;
            width: 370px;
            margin-top: -25px;
            height: 200px;
            background: linear-gradient(45deg, rgb(220, 130, 12), #e47312, rgb(207, 62, 9));
        }

        .blogpost-1 {
            font-size: 20px;
            padding-top: 25px;
            padding-left: 25px;
            color: white;

        }

        .par-1 {
            padding-left: 25px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: hsla(0, 0%, 100%, 0.7);
        }

        .read-more {
            margin-left: 25px;
            margin-top: 30px;
            font-size: 14px;
            color: white;
            border-bottom: 3px solid rgb(176, 170, 170);
            width: max-content;
        }

        .read-more:hover {
            border-bottom: 3px solid white;
            cursor: pointer;
        }

        .oct {
            font-size: 14px;
            max-width: fit-content;
            padding: 13px 26px;
            margin-left: 293px;
            transform: translateY(117px);
            background-color: white;
        }

        .seven {
            font-size: 25px;
            max-width: fit-content;
            padding: 25px 28px;
            margin-left: 292px;
            transform: translateY(121px);
            background-color: #e47312;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .blog-card {
            display: flex;
            justify-content: center;
        }

        @media screen and (min-width:400px) {
            .blog-card {
                display: flex;
                flex-direction: column;

            }
        }

        .blog-card-1 {
            margin-left: 20px;
            margin-top: -60px;
        }



        .div-21 {
            background-color: #e47312;
            display: flex;
            justify-content: space-evenly;
            height: 150px;
            margin-top: 100px;
            background: linear-gradient(to left, rgb(220, 130, 12), #e47312, rgb(207, 62, 9));
        }


        .trust {
            padding-top: 55px;
            color: white;
            font-size: 17px;
            font-weight: 600;
            font-family: sans-serif;
        }

        .logo-01 {
            padding-top: 50px;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            font-weight: 600;
        }

        .footer {
            height: 500px;
            width: 1400px;
            margin-left: 50px;
            background-color: black;
            display: flex;
            justify-content: space-between;

        }




        .imgf {
            width: 25px;
            height: 17px;
            background-color: black;
            padding-top: 25px;
        }

        .footer-1 {

            margin: 80px;
        }

        .f-3 {
            font-size: 18px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;



        }

        .f-4 {
            font-size: 17px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 20px;

        }

        .f-5 {
            font-size: 13px;
            margin-top: 25px;
            color: white;
            font-family: 'Dosis', sans-serif;
        }

        .f-5:hover {
            border-bottom: 3px solid white;
            width: fit-content;
            cursor: pointer;
        }

        .footer-2 {
            margin-top: 80px;
            margin-left: -160px;

        }

        .f-7 {
            font-size: 18px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }

        .f-6 {
            font-size: 13px;
            margin-top: 20px;
            color: white;
            font-family: 'Dosis', sans-serif;
        }

        .f-6:hover {
            border-bottom: 3px solid white;
            width: max-content;
            cursor: pointer;
        }

        .footer-3 {
            margin-top: 80px;
            margin-right: 80px;
        }

        .f-8 {
            font-size: 18px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;

        }

        .f-9 {
            font-size: 14px;
            padding-top: 20px;
            color: white;
            font-family: 'Dosis', sans-serif;
            padding-left: 10px;

        }

        .f-10 {
            color: hsla(0, 0%, 100%, 0.7);
            ;
        }

        .nuuk-1 {
            width: 150px;
            height: 110px;
            background-color: #e47312;
            transform: translateY(-140px);
            margin-left: 150px;
            cursor: pointer;
            background: linear-gradient(45deg, rgb(220, 130, 12), #e47312, rgb(207, 62, 9));
        }

        .nuuk-2 {
            font-size: 30px;
            padding: 35px;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bolder;
            color: white;
        }

        .blank-div1 {
            width: 200px;
            height: 2px;
            background-color: #e44312;
            transform: translateY(-30px);
            margin-left: 150px;
        }

        .blank-div2 {
            width: 200px;
            height: 2px;
            background-color: #e44312;
            transform: translateY(-30px);
            margin-left: 100px;
        }

        .blank-div3 {
            width: 200px;
            height: 2px;
            background-color: #e44312;
            transform: translateY(-30px);
            margin-left: 130px;
        }
    </style>

</head>

<body>
    <div class="div-1">
        <div class="div-2">

            <span class="nuuk">ИUUK</span>

            <span class="home">HOME</span>
            <span class="home-2">PROJECT</span>
            <span class="home-2">ABOUT</span>
            <span class="home-2">SERVICE</span>
            <span class="home-2">BLOG</span>
            <span class="home-2">PAGES</span>
            <span class="get">GET FREE QUOTE</span>

        </div>
        <div class="div-3">
            <p class="p-1">YOU DREAMS.WE CREATE.</p>
            <p class="p-2">We turn your ideas to reality, we don't stop until you're satisfied.</p>
            <p class="p-3">GET FREE QUOTE</p>
        </div>
        <div class="div-5">
            <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                    class="logo"></a>
            <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                    class="logo"></a>
            <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                    class="logo"></a>
            <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png"
                    class="logo"></a>
        </div>
    </div>



    <div class="div-4"> </div>
    <div class="div-6">
        <div class="s6">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" class="img-co">
            <p>PHONE NUMBER</p>
            <p>1-800-506-266</p>
            <p>1-100-777-800</p>
        </div>
        <div class="s7">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" class="img-msg">
            <p>CONTACT</p>
            <p>contact@nuuk.com</p>
            <p>info@nuuk.com</p>
        </div>
        <div class="s8">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" class="img-clock">
            <p>OPENING TIMES</p>
            <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
            <p>FIND ON MAP</p>
        </div>
    </div>
    </div>
    <p class="SERVICES-1">SERVICES</p>
    <div class="div-7">
        <span class="ss1">OUR SPECIALIZATION</span>
        <span class="ss2">VIEW ALL SERVICES</span>
    </div>

    <div class="div-8">

        <div class="div-9">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" class="img-o">
            <p class="h-1">RENOVATION</p>
            <P class="para-1">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse varius enim in
                <br>eros elementum tristique.
            </P>
            <P class="para-11">LEARN MORE</P>
        </div>
        <div class="div-9">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" class="img-o">
            <p class="h-1">ARCHITECTURE</p>
            <P class="para-1">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse varius enim in
                <br>eros elementum tristique.
            </P>
            <P class="para-11">LEARN MORE</P>
        </div>
        <div class="div-9">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" class="img-o">
            <p class="h-1">CONSTRUCTION</p>
            <P class="para-1">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse varius enim in
                <br>eros elementum tristique.
            </P>
            <P class="para-11">LEARN MORE</P>
        </div>
        <div class="div-9">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" class="img-o">
            <p class="h-1">FINANCIAL RESULTS</p>
            <P class="para-1">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse varius enim in
                <br>eros elementum tristique.
            </P>
            <P class="para-11">LEARN MORE</P>
        </div>
    </div>
    <div class="div-10">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" class="img-worker">
        <div class="div-11">
            <p class="para-02">WHO WE ARE</p>
            <p class="para-2">Based on collective work and shared knowledge, Nuuk aims to favor<br> dialogue and debate,
                to transform individual knowledge into increased<br> creative potential.

            </p>
            <p class="para-3"> Our studio is a architecture practice based in NY and Paris. Today, it includes<br> 150
                architects, urban planners, landscape and interior designers of 25 <br>different nationalities. The
                company principle of Architecture-Studio is the <br>collective conception. From the very beginning, the
                practice has believed in<br> the virtues of exchange, crossing ideas, common effort, shred knowledge.

            </p>
            <p class="para-4">MEET THE TEAM</p>
        </div>

        </p>
    </div>

    <div class="div-12">

        <div class="div-13">
            <p class="no">170</p>
            <p class="para-5">Employer with over 10<br>years of experience</p>
        </div>
        <div class="div-13">
            <p class="no">10</p>
            <p class="para-5">Years experience in<br>construction industries</p>
        </div>
        <div class="div-13">
            <p class="no">690</p>
            <p class="para-5">Residential premises<br>completed in 2019</p>
        </div>

        <div class="div-13">
            <p class="no">7.1</p>
            <p class="para-5">Milion dollar value on<br>investments</p>
        </div>

    </div>

    <p class="project">PROJECTS</p>
    <div class="div-14">
        <span class="our">Our work</span>
        <span class="view">VIEW ALL WORKS</span>
    </div>
    <div class="div-15">
        <div>
            <div class="circle">VIEW PROJECT</div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg" class="grid">
        </div>
        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg" class="grid">
        </div>
        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg" class="grid">
        </div>
        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg" class="grid">
        </div>
        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg" class="grid">
        </div>
        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg" class="grid">
        </div>
    </div>
    <div class="div-16">
        <p class="p-16">LET'S MAKE SOMETHING GREAT TOGETHER</p>
        <p class="p-17">Get in touch with us and send some basic info for a quick quote.</p>
        <p class="p-18">GET FREE QUOTE</p>
    </div>
    <div class="div-17">
        <span class="p-19">PROFESSIONALS</span>
        <span class="p-20">ABOUT US</span>
    </div>

    <div class="div-dir">
        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg" class="img-pro">
            <p class="philip">PHILIP <br>BROWER</p>
            <p class="mng">Managing <br>Director</p>
            <div class="div-logo">
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                        class="logo"></a>
            </div>
        </div>
        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg" class="img-pro">
            <p class="philip">JOHN <br>WICK</p>
            <p class="mng">Managing <br>Director</p>
            <div class="div-logo">
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                        class="logo"></a>
            </div>
        </div>

        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg" class="img-pro">
            <p class="philip">JIMMY <br>MCGILL</p>
            <p class="mng">Managing <br>Director</p>
            <div class="div-logo">
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                        class="logo"></a>
            </div>
        </div>

        <div>
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg" class="img-pro">
            <p class="philip">SARA <br>CONNOR</p>
            <p class="mng">Managing <br>Director</p>
            <div class="div-logo">
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                        class="logo"></a>
                <a class="logo-1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                        class="logo"></a>
            </div>
        </div>
    </div>

    <div class="main-div">
        <p class="clients">CLIENTS</p>
        <p class="test">TESTIMONIALS</p>
        <p class="pa-2">Aenean ut eros et nisl sagittis vestibulum. Fusce neque.<br> Praesent blandit laoreet nibh.
            Morbi mollis tellus ac sapien.</p>
        <p class="our-service">OUR SERVICES</p>

        <div class="card-f">
            <div class="circle-1">
                <p class="quote">"</p>
            </div>
            <div class="card">
                <p class="sara">SARA WILLIAM</p>
                <p class="ceo">CEO at Webflow
                </p>
                <p class="pa-1">"Duis cursus, mi quis viverra ornare,<br> eros dolor interdum nulla, ut commodo,<br>
                    diam libero vitae erat. Aenean faucibus<br> nibh et justo cursus id rutrum<br> lorem imperdiet"</p>
            </div>


            <div class="div-pad">
                <div class="circle-1">
                    <p class="quote">"</p>
                </div>
                <div class="card">
                    <p class="sara">RAVEN DURGAN</p>
                    <p class="ceo">Architect at Group
                    </p>
                    <p class="pa-1">"Aliquam eu nunc. Cras dapibus.<br> Vestibulum turpis sem, aliquet eget,
                        <br>lobortis pellentesque, rutrum eu, nisl"
                    </p>
                </div>
            </div>

            <div>
                <div class="circle-1">
                    <p class="quote">"</p>
                </div>
                <div class="card">
                    <p class="sara">JOHN JUNIOR</p>
                    <p class="ceo">Menager at Complexx
                    </p>
                    <p class="pa-1">"Donec orci lectus, aliquam ut, faucibus<br> non, euismod id, nulla. Cras
                        varius.<br> Etiam sit amet orci eget eros faucibus<br> tincidunt. Fusce a quam"</p>
                </div>
            </div>
            <div class="div-pad">
                <div class="circle-1">
                    <p class="quote">"</p>
                </div>
                <div class="card">
                    <p class="sara">SAMI TYPO</p>
                    <p class="ceo">SEO at Balfin
                    </p>
                    <p class="pa-1">"Vestibulum fringilla pede sit amet<br> augue. Morbi ac felis. Ut a nisl id ante<br>
                        tempus hendrerit"</p>
                </div>
            </div>
        </div>

        <p class="blog">BLOG</p>
        <div class="div-18">
            <span class="lastet">LASTET NEWS</span>
            <span class="blog-1">VIEW BLOG</span>
        </div>
        <div class="blog-card">
            <div class="blog-card-1">
                <div class="seven">17</div>
                <div class="oct">OCT</div>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg" class="blogimg">
                <div class="blogpost">
                    <p class="blogpost-1">BLOGPOST 1</p>
                    <p class="par-1">Service and providing potential clients and<br> customers
                        with testimonials is one of the best<br> ways to market.
                    </p>
                    <p class="read-more">READ MORE</p>
                </div>

            </div>

            <div class="blog-card-1">
                <div class="seven">11</div>
                <div class="oct">DEC</div>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg" class="blogimg">
                <div class="blogpost">
                    <p class="blogpost-1">BLOGPOST 2</p>
                    <p class="par-1">Service and providing potential clients and<br> customers
                        with testimonials is one of the best<br> ways to market.
                    </p>
                    <p class="read-more">READ MORE</p>
                </div>

            </div>

            <div class="blog-card-1">
                <div class="seven">27</div>
                <div class="oct">OCT</div>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg" class="blogimg">
                <div class="blogpost">
                    <p class="blogpost-1">BLOGPOST 3</p>
                    <p class="par-1">Service and providing potential clients and<br> customers
                        with testimonials is one of the best<br> ways to market.
                    </p>
                    <p class="read-more">READ MORE</p>
                </div>

            </div>
        </div>
        <div class="div-21">
            <p class="trust">TRUSTED BY TOP COMPANIES</p>
            <p class="logo-01">LOGO 1</p>
            <p class="logo-01">LOGO 2</p>
            <p class="logo-01">LOGO 3</p>
            <p class="logo-01">LOGO 4</p>
            <p class="logo-01">LOGO 5</p>
        </div>
        <div class="footer">
            <div class="footer-1">
                <p class="f-3">ABOUT NUUK</p>
                <span>
                    <div class="blank-div1"></div>
                </span>
                <p class="f-4">Based on collective work and shared<br> knowledge, Nuuk aims to favor dialogue and<br>
                    debate, to transform individual knowledge into<br> increased creative potential.</p>
                <p class="f-5">FIND ON MAP</p>
            </div>
            <div class="footer-2">
                <p class="f-7">SERVICES</p>
                <span>
                    <div class="blank-div2"></div>
                </span>
                <p class="f-6">FINANCIAL RESULTS</p>
                <p class="f-6">CONSTRUCTION
                <p class="f-6">ARCHITECTURE</p>
                <p class="f-6">RENOVATION</p>
            </div>
            <div class="footer-3">
                <p class="f-8">CONTACT US</p>
                <span>
                    <div class="blank-div3"></div>
                </span>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" class="imgf">
                <span class="f-9"> PHONE NUMBER</span>
                <p class="f-10">1-800-506-266</p>

                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" class="imgf">
                <span class="f-9">OPENING TIMES</span>
                <p class="f-10">Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" class="imgf">
                <span class="f-9">CONTACT</span>
                <p class="f-10">contact@nuuk.com</p>

            </div>
        </div>
        <div class="nuuk-1">
            <p class="nuuk-2"> ИUUK </p>
        </div>


</body>

</html>