<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Documents</title>
    <style type="text/css" rel="stylesheet">
      html {
        scroll-behavior: smooth;
      }
      .clothing {
        height: auto;
        /* width: 110vw; */
        margin-bottom: 0px;
        /* border: 1px solid black; */
        display: flex;
        /* justify-content: center; */
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0 4%;
        font-family: "Montserrat", sans-serif;
        /* background-color: blue; */
      }

      .accessories {
        height: auto;
        /* width: 110vw; */
        display: flex;
        /* justify-content: center; */
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 4%;
        font-family: "Montserrat", sans-serif;
        /* background-color: red; */
      }

      .card {
        /* height: 400px;
            width: 150px;
            margin: 25px;
            display:inline-block ;
            margin-left: 20px;
            border: 1px solid red; */
        width: 15%;
        min-width: 200px;
        height: auto;
        margin: 30px 10px;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        font-family: "Montserrat", sans-serif;
      }
      .card:hover {
        box-shadow: 0px 2px 10px grey;
        transform: scale(1.05);
      }
      .img img {
        width: 100%;

        height: 60%;
      }
      .heading-1 {
        margin-top: 20px;
        margin-left: 70px;
        color: rgb(27, 25, 25);
        font-family: "Montserrat", sans-serif;
      }
      .heading-2 {
        margin-top: 20px;
        margin-left: 70px;
        color: rgb(27, 25, 25);
        font-family: "Montserrat", sans-serif;
      }
      .card .details h3 {
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: rgb(27, 25, 25);
        font-family: "Montserrat", sans-serif;
      }
      .card .details h4 {
        margin-top: 10px;
        text-align: left;
        font-size: 12px;
        color: rgb(110, 110, 110);
        font-family: "Montserrat", sans-serif;
      }

      h3 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-family: "Montserrat", sans-serif;
        margin-left: 10px;
      }
      h4 {
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        margin-left: 10px;
      }
      h5 {
        display: block;
        font-size: 0.83em;
        margin-block-start: 1.67em;
        margin-block-end: 1.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        margin-left: 10px;
      }
      .card .details h5 {
        margin-top: 10px;
        text-align: left;
        font-size: 15px;
        letter-spacing: 2px;
        color: #009688;
      }

      h1 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      @media screen and (max-width: 425px) {
        .clothing {
          width: 150vw;
          height: auto;
          margin-left: -70px;
          overflow-x: hidden;
        }
        .heading-1 {
          font-size: 50px;
          /* margin-left: 0%; */
          /* width: 60vw; */
        }
        .accessories {
          width: 150vw;
          height: auto;
          margin-left: -70px;
        }
        .heading-2 {
          font-size: 50px;
          /* width: 60vw; */
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="heading-1">Clothing for Men and Women</h1>
    </div>
    <div class="container">
      <div class="clothing" id="cloth"></div>
    </div>

    <div>
      <h1 class="heading-2">Accessories for Men and Women</h1>
    </div>

    <div class="accessories" id="acc"></div>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
