<!DOCTYPE html>
<html>
    <head>
<title>stuning page</title>
<style>
.main{  
background-color: white;
display: flex;
justify-content:space-between;
height: 60px;
margin-top: -5px;
}

.image{
height: 60px;
width: 150px;
margin-left: 100px;
}
.d1{
 display: flex;
 justify-content:center;
margin-left: 150px;
padding-top: 25px;
font-weight: bold;
font-size: larger;

}

.d2{
margin-left: 60px;
color: gray;
}
.d3{
margin-right: 100px;
border: 1px hidden black;
background-color: rgb(247, 181, 60);
border-radius: 20px;
margin-top: 20px;
padding: 10px 12px;
margin-bottom: 5px;
}

.d4{
    margin-left: 60px;
border-bottom: 5px solid rgb(58, 68, 206);
}
.img2{
height: 550px;
width:800px;
padding: 50px;
}
.d5{
font-size: xx-large;
font-weight: bolder;
margin-top: 100px;
}
.main2{
 background-color: rgb(241, 241, 241);
display: flex;
justify-content: space-between;
}
.stunning{
font-size: 60px;
font-weight: 900;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding-left: 150px;
padding-top: 60px;
margin-top: 50px;
}
.st1{
margin-left:150px ;
margin-top: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: rgb(86, 80, 80);
font-size: 13px;
line-height: 20px;
}
.dot{
color: rgb(70, 91, 226);
}
.d6{
margin-left: 150px;
margin-top: 40px;
border: 1px hidden;
background-color:rgb(70, 91, 226) ;
border-radius: 20px;
font-size:10px;
color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding-top: 10px;
text-align: center;
width:100px}
.main3{
display: flex;
margin-right: 10px;

}
.arrow img{

width: 25px;
height: 25px;
margin-top: 40px;
margin-left: 10px;
}
.main4{
display: flex;
margin-top: 500px;
margin-left: -320px;
border:  1px hidden;
background-color: rgb(225, 225, 225);
height: 38px;
width: 400px;
padding-top: 10px;
}
.f1{
margin-left: 15px;
text-align: center;
}
.img3{
width: 25px;
height: 25px;
}
.f2{
    margin-left: 15px;
border: 1px hidden;
width: 25px;
height: 10px;
border-radius: 10px;
background-color: pink;
margin-top:5px ;
}
.main5{
display: flex;
margin-top: 558px;
margin-left: -250px;
border: 1px hidden;
background-color: white;
height: 38px;
width: 330px;
padding-top: 10px;

}
.f3{
    margin-left: 15px;
text-align: center;

}
.f4{
    margin-left: 25px;
border: 1px hidden;
width: 25px;
height: 10px;
border-radius: 10px;
background-color: red;
margin-top:5px;

}
.main6{
    display: flex;
margin-top: 615px;
margin-left: -255px;
border: 1px hidden;
background-color: rgb(225, 225, 225);
height: 38px;
width: 330px;
padding-top: 10px;
}

.f5{
    margin-left: 15px;
text-align: center;
}
.f6{
    margin-left: 25px;
border: 1px hidden;
width: 25px;
height: 10px;
border-radius: 10px;
background-color: rgb(80, 196, 94);
margin-top:5px;
}
.main7{
display: flex;
border: 1px hidden;
background-color: rgb(225, 225, 225);
height: 38px;
padding-top: 10px;
margin-left: -250px;
margin-top: 672px;
width: 410px;
}
.f7{
    margin-left: 15px;
text-align: center;

}
.f8{
    margin-left: 25px;
border: 1px hidden;
width: 25px;
height: 10px;
border-radius: 10px;
background-color: rgb(228, 178, 84);
margin-top:5px;
}
.main8{
    display: flex;
border: 1px hidden;
height: 38px;
width: 330px;
padding-top: 10px;

margin-top: 730px;  
}
.f9{
    margin-left: 15px;
text-align: center;

}
.f10{
    margin-left: 25px;
border: 1px hidden;
width: 25px;
height: 10px;
border-radius: 10px;
background-color: pink;
margin-top:5px;
}
</style>





</head>
<body>
<div class="main">

<div>
    <img class="image" src="stunning-logo.png" alt="image">
</div>

<div class="d1">

<div class="d4">Home</div>
<div class="d2">About</div>
<div class="d2">Blog</div>
<div class="d2">Jobs</div> 
</div>

<div class="d3">Your Account</div>

</div>
<div class="main2">
    <div>
    <div class="stunning">Stunning<br> Workplace<span class="dot">.</span></div>
    <div class="st1">With stunning,Remote teams can organised projects,<br>Manage shifting priorities,and get work done</div>
   <div class="main3">
       <div class="d6">New Account</div>
<div class="arrow img"> <img src="arrow-up.png" alt="arrow up image"></div>
<div class="arrow img"> <img src="arrow-down.png" alt="arrow down image"></div>


    </div>
</div>
<div
<div class="main4">
 
    <div class="f1"><img src="tick-gray.png" alt="gray tick" class="img3"></div>
    <div class="f1">Dmm Design</div>
    <div class="f1"> <img src="user-pink.png" alt="orange user" class="img3"></div>
    <div class="f1">20 Dec</div>
    <div class="f2"></div>
    </div>
    <div class="main5">
        <div class="f3"><img src="tick-blue.png" alt="gray tick" class="img3"></div>
        <div class="f3">Blurr animation</div>
        <div class="f3"> <img src="user-orange.png" alt="orange user" class="img3"></div>
        <div class="f3">22 Dec</div>
        <div class="f4"></div>
        </div>
        <div class="main6">
            <div class="f5"><img src="tick-gray.png" alt="gray tick" class="img3"></div>
            <div class="f5">Illustration</div>
            <div class="f5"> <img src="user-blue.png" alt="orange user" class="img3"></div>
            <div class="f5">26 Dec</div>
            <div class="f6"></div>
            </div>
            <div class="main7">
                <div class="f7"><img src="tick-gray.png" alt="gray tick" class="img3"></div>
                <div class="f7">Refunds</div>
                <div class="f7"> <img src="user-red.png" alt="orange user" class="img3"></div>
                <div class="f7">28 Dec</div>
                <div class="f8"></div>
                </div>
                <div class="main8">
                    </div>
<div>
<img src="landing-section-image.png" alt="image" class="img2">

</div>
</div>

</body>
</html>